<?php
include_once 'functions/general.php';
$content="对不起，绕来绕去其实我还是用写大段文字的方式。其实从我们交往开始我就有很多问题：遇事不够主动，小孩子气，觉得有时候有些事不做到那么周全也没有关系，因为并没有遇到过什么不可挽回的后果。而自己的注意力都放在其实不是那么重要的事情上，那些只是锦上添花的事情上。‘什么是重要的什么是不重要的’，
你让我思考过这个问题，现在其实我真的已经明白了：比如经济方面，重要的不是我愿意花多少钱，而是既然我心里知道怎么做是正确的，那就应该始终贯彻这种做法，而不是觉得有些事情敷衍一下就算了。虽然这看起来是经济方面的问题，但实际上体现的问题是多方面的。直到最近体会到了问题的严重性，从被公司开除，
到对你太过依赖再加上之前积累的问题导致你生气，肯定是让你觉得有些累了。一直以来你都对我十分耐心，而我却一再让你失望。但是不管怎么样我现在正在做出改变，为了我自己，也为了因为我自己而处在现在这种状态的这段关系。很多事情我无法控制，但是至少我可以对自己的行为负责，找到自己的目标，尽力做到最好
，也希望有机会继续让你评估我到底是不是你想要的那个人，等答案浮出水面的时候至少我不会因为自己没有尽力而后悔。";
sendmail('260021306@qq.com', 'This is a letter', $content);

header("Location:content.php");